apiVersion: v1
kind: Secret
metadata:
  name: api-certs
  namespace: openshift-config
  annotations:
    replicator.v1.mittwald.de/replicate-from: openshift-ingress/router-certs
    argocd.argoproj.io/compare-options: IgnoreExtraneous
    argocd.argoproj.io/sync-options: Prune=false
type: kubernetes.io/tls
#data:
#  tls.key: ""
#  tls.crt: ""
